.listPromotions {
    display: flex;
    flex-direction: column;
    border: 3px solid #1C1D3B;
    border-radius: 10px 10px 10px 10px;
    background-color: white;
    width: 80%;
    max-height: 600px;
    overflow-y: scroll;
    margin: 0 100px;
}

.listPromotionsFiche {
    display: flex;
    flex-direction: column;
    border: 3px solid #1C1D3B;
    border-radius: 10px 10px 10px 10px;
    background-color: white;
    width: 80%;
    max-height: 450px;
    overflow-y: scroll;
    margin: 0 100px;
}

.listPromotionsAdd {
    display: flex;
    flex-direction: column;
    border: 3px solid #1C1D3B;
    border-radius: 10px 10px 10px 10px;
    background-color: white;
    width: 80%;
    max-height: 450px;
    overflow-y: scroll;
    margin: 0 100px;
}

.filterBarPromotions {
    display: grid;
    align-items: center;
    grid-template-columns: 20% 20% 40% 20%;
    grid-template-areas: 
        "all name . search";
    background-color: #e30613;
    border-radius: 10px 0 0 0;
    border-bottom: 1px solid #1C1D3B;
    position: sticky;
    top: 0px;
}

.allPromotions {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: all;
    text-align: center;
    color: white;
    font-size: 18px;
    padding: 15px 0;
    background-color: #e30613;
    border: none;
    border-right: 1px solid #1C1D3B;
}

.filterNameButtonPromotions {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: name;
    text-align: center;
    color: white;
    font-size: 18px;
    padding: 15px 0;
    background-color: #e30613;
    border: none;
    border-right: 1px solid #1C1D3B;
}

.filterNameButtonPromotions:hover {
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: name;
    text-align: center;
    color: white;
    font-size: 18px;
    padding: 15px 0;
    background-color: #bb0511;
    border: none;
    border-right: 1px solid #1C1D3B;
    text-decoration: underline;
}

.searchInputPromotions {
    grid-area: search;
    border: none;
    border-radius: 5px;
    height: 30px;
    margin-right: 10px;
}

.gridPromotions {
    display: grid;
    grid-template-columns: 20% 10% 10% 10% 15% 5% 15% 15%;
    padding: 15px 0 15px 0;
    background-color: #D9D9D9;
    color: #1C1D3B;
    position: sticky;
    top: 53px;
}

.listContainerPromotions {
    display: flex;
    flex-direction: column;
}

.gridTitlePromotions {
    text-align: center;
    font-size: 20px;
}